<!DOCTYPE html>
<html>
<head>
    <title>Candidate List</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        a {
            background-color: #98e270;
            border: 1px solid #3e7022;
            color: #3e7022;
            padding: 8pxx;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            flex: 0 0 45%;
            justify-content:space-between
        }

        a:hover {
            background-color: #74ba4b;
        }
    </style>
</head>
<body>
    <h1>Candidate List</h1>
    <table>
        <tr>
            <th>ID</td>
            <th>Candidate Name</th>
            <th>Party Name</th>
            <th>Age</th>
            <th>Votes</th>
        </tr>
        {% for candidate in candidates %}
        {% if candidate[1] != 'NOTA' %} 
        <tr>
            <td>{{ candidate[0] }}</td>
            <td>{{ candidate[1] }}</td>
            <td>{{ candidate[3] }}</td>
            <td>{{ candidate[4] }}</td>
            <td>{{ candidate[2] }}</td>
            
        </tr>
        {% endif %}
        {% endfor %}
    </table>
    <br>
    <a href="{{ url_for('index') }}">Back to Home page</a>
</body>
</html>
