<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='profile.png') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        
        h1 {
            color: #3e7022;
        }
        
        .services {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        
        .services a {
            background-color: #98e270;
            border: 1px solid #3e7022;
            color: #3e7022;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }
        
        .services a:hover {
            background-color: #3e7022;
            color: #fff;
        }
        
        .ERROR {
            margin-top: 30px;
            text-align: center;
        }
        
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>User Dashboard</h1>
    <div class="services">
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('vote') }}">Vote</a>
        <a href="{{ url_for('results') }}">Results</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
    <div class="ERROR">
        {% if error_message %}
        <p class="error">{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>
