<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        h1 {
            color: #3e7022;
            text-align: center;
            margin-top: 30px;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }

        form {
            width: 350px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #3e7022;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #549933;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button-group a {
            background-color: #98e270;
            border: 1px solid #3e7022;
            color: #3e7022;
            padding: 8pxx;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            flex: 0 0 45%;
        }

        .button-group a:hover {
            background-color: #74ba4b;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% endif %}
    <form method="POST" action="{{ url_for('login') }}">
        <input type="text" name="username" placeholder="Username" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <div class="h-captcha" data-sitekey="3381f481-cac7-49cc-a9d3-379e91778685" required></div><br><br>
        <input type="submit" value="Login">
        <div class="button-group">
            <a href="{{ url_for('register') }}">Register here</a>
            <a href="{{ url_for('index') }}">Go Back to Homepage</a>
        </div>
    </form>
</body>
</html>
