<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .error {
                color: red;
                margin-top: 10px;
                margin-left: 38%;
                margin-bottom: -20px;
            }
    
        h1 {
            color: #3e7022;
            text-align: center;
            margin-top: 30px;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }

        form {
            width: 350px;
            margin-left:40%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input[type="text"],
        input[type="password"],input[type="email"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #3e7022;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #549933;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        a {
            background-color: #98e270;
            border: 1px solid #3e7022;
            color: #3e7022;
            padding: 8pxx;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            flex: 0 0 45%;
            justify-content:space-between
        }

        a:hover {
            background-color: #74ba4b;
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    {% if message %}
        <p class="error">{{ message }}</p>
    {% endif %}
    <form method="POST" action="{{ url_for('register') }}">
        <input class="form-control" type="text" name="voter_id" placeholder="Voter ID" required><br>
        <input class="form-control" type="text" name="username" placeholder="Username" required><br>
        <input class="form-control" type="password" name="password" placeholder="Password" required><br>
        <input class="form-control" type="email" name="email" placeholder="Email" required><br>
        <input class="form-control" type="text" name="age" placeholder="Age" required><br>
        <div class="h-captcha" data-sitekey="3381f481-cac7-49cc-a9d3-379e91778685" required></div>
        <input class="btn btn-primary" type="submit" value="Register"><br>
        <a href="{{ url_for('login') }}">Login here</a>
        <a href="{{ url_for('index') }}">Go Back to Homepage</a>
    </form>
</body>
</html>
