<!DOCTYPE html>
<html>
<head>
    <title>Election Results</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        
        h1 {
            color: #3e7022;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        a {
            background-color: #98e270;
            border: 1px solid #3e7022;
            color: #3e7022;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        
        a:hover {
            background-color: #3e7022;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Election Results</h1>
    <table>
        <tr>
            <th>Party Name</th>
            <th>Candidate Name</th>
            <th>Votes</th>
        </tr>
        {% for candidate, data in data.items() %}
        <tr>
            <td>{{ data[1] }}</td>
            <td>{{ candidate }}</td>
            <td>{{ data[0] }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
    <a href="{{ url_for('login') }}">Login</a>
    <a href="{{ url_for('index') }}">Home page</a>
</body>
</html>
