<!DOCTYPE html>
<html>
<head>
    <title>Vote</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* CSS styles */

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        h1 {
            color: #3e7022;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        input[type="radio"] {
            margin-left: 10px;
        }

        input[type="submit"],.clear-button
         {
            background-color: #3e7022;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .clear-button
        {
            margin-left:120px;
        }

        input[type="submit"]:hover,
        .clear-button:hover {
            background-color: #549933;
        }

        a {
            background-color: #98e270;
            border: 1px solid #3e7022;
            color: #3e7022;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        a:hover {
            background-color: #3e7022;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Vote</h1>
    <form method="POST" action="{{ url_for('vote') }}">
        <table>
            <tr>
                <th>Party Name</th>
                <th>Candidate Name</th>
                <th>Cast your vote</th>
            </tr>
            {% for candidate in candidates %}
            <tr>
                <td>{{ candidate[0] }}</td>
                <td>{{ candidate[1] }}</td>
                <td>
                    <input type="radio" name="candidate" value="{{ candidate[1] }}" required>
                </td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <input type="submit" value="Vote">
        <button class="clear-button" type="button" onclick="clearSelection()">Clear Selection</button>
    </form>
    <br><br>
    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
    
    <script>
        function clearSelection() {
            const radioButtons = document.querySelectorAll('input[type="radio"]');
            radioButtons.forEach((radio) => {
                radio.checked = false;
            });
        }
    </script>
</body>
</html>
